---- Minecraft Crash Report ----
// Shall we play a game?

Time: 28/01/15 9:31 PM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 2
	at com.jack25440.Emanon.block.BlockMagiChest.getIcon(BlockMagiChest.java:38)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8401)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.jack25440.Emanon.block.BlockMagiChest.getIcon(BlockMagiChest.java:38)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8401)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@3f4e090c
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (128, 34). Absolute: (257, 410)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['jack25440'/205, l='MpServer', x=-385.69, y=5.62, z=-328.04]]
	Chunk stats: MultiplayerChunkCache: 300, 300
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-383,4,-340), Chunk: (at 1,0,12 in -24,-22; contains blocks -384,0,-352 to -369,255,-337), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 43211 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntitySheep['Sheep'/128, l='MpServer', x=-391.34, y=4.00, z=-291.25], EntityItem['item.item.egg'/129, l='MpServer', x=-385.59, y=4.13, z=-295.94], EntityPig['Pig'/151, l='MpServer', x=-337.94, y=4.00, z=-320.06], EntityChicken['Chicken'/157, l='MpServer', x=-333.63, y=4.00, z=-328.41], EntityItem['item.item.egg'/158, l='MpServer', x=-335.34, y=4.13, z=-328.56], EntityPig['Pig'/159, l='MpServer', x=-323.50, y=4.00, z=-315.75], EntityChicken['Chicken'/160, l='MpServer', x=-319.20, y=4.00, z=-316.33], EntityChicken['Chicken'/161, l='MpServer', x=-321.63, y=4.00, z=-319.59], EntitySheep['Sheep'/162, l='MpServer', x=-321.88, y=4.00, z=-317.13], EntityPig['Pig'/34, l='MpServer', x=-446.09, y=4.00, z=-378.09], EntitySheep['Sheep'/163, l='MpServer', x=-322.38, y=4.00, z=-312.91], EntityItem['item.item.egg'/165, l='MpServer', x=-323.81, y=4.13, z=-318.84], EntityChicken['Chicken'/45, l='MpServer', x=-438.38, y=4.00, z=-395.44], EntitySheep['Sheep'/173, l='MpServer', x=-316.16, y=4.00, z=-320.16], EntityChicken['Chicken'/46, l='MpServer', x=-437.76, y=4.00, z=-388.76], EntityPig['Pig'/174, l='MpServer', x=-319.88, y=4.00, z=-310.31], EntityChicken['Chicken'/47, l='MpServer', x=-446.47, y=4.00, z=-387.47], EntityPig['Pig'/175, l='MpServer', x=-316.56, y=4.00, z=-317.78], EntityItem['item.item.egg'/48, l='MpServer', x=-447.25, y=4.13, z=-386.34], EntityChicken['Chicken'/176, l='MpServer', x=-314.47, y=4.00, z=-296.53], EntityChicken['Chicken'/49, l='MpServer', x=-437.21, y=4.00, z=-378.54], EntityPig['Pig'/50, l='MpServer', x=-432.22, y=4.00, z=-376.72], EntityPig['Pig'/178, l='MpServer', x=-316.77, y=4.00, z=-260.98], EntityChicken['Chicken'/51, l='MpServer', x=-434.56, y=4.00, z=-379.63], EntityItem['item.item.egg'/52, l='MpServer', x=-439.28, y=4.13, z=-379.56], EntityItem['item.item.egg'/53, l='MpServer', x=-434.44, y=4.13, z=-380.94], EntityPig['Pig'/54, l='MpServer', x=-446.91, y=4.00, z=-363.95], EntityPig['Pig'/55, l='MpServer', x=-439.63, y=4.00, z=-366.19], EntitySheep['Sheep'/56, l='MpServer', x=-438.19, y=4.00, z=-258.84], EntitySheep['Sheep'/57, l='MpServer', x=-437.84, y=4.00, z=-256.38], EntityCow['Cow'/58, l='MpServer', x=-440.38, y=4.00, z=-255.28], EntitySheep['Sheep'/68, l='MpServer', x=-419.88, y=4.00, z=-400.09], EntityChicken['Chicken'/69, l='MpServer', x=-420.85, y=4.00, z=-375.24], EntityClientPlayerMP['jack25440'/205, l='MpServer', x=-385.69, y=5.62, z=-328.04], EntityChicken['Chicken'/70, l='MpServer', x=-419.41, y=4.00, z=-382.53], EntityItem['item.item.egg'/71, l='MpServer', x=-416.84, y=4.13, z=-383.19], EntityItem['item.item.egg'/72, l='MpServer', x=-426.97, y=4.13, z=-372.88], EntitySheep['Sheep'/73, l='MpServer', x=-424.09, y=4.00, z=-315.06], EntitySheep['Sheep'/74, l='MpServer', x=-419.84, y=4.00, z=-288.75], EntitySheep['Sheep'/75, l='MpServer', x=-418.84, y=4.00, z=-269.75], EntitySheep['Sheep'/76, l='MpServer', x=-427.28, y=4.00, z=-257.69], EntityCow['Cow'/77, l='MpServer', x=-422.97, y=4.00, z=-256.88], EntitySheep['Sheep'/78, l='MpServer', x=-427.44, y=4.00, z=-255.63], EntitySheep['Sheep'/79, l='MpServer', x=-418.06, y=4.00, z=-254.97], EntityChicken['Chicken'/99, l='MpServer', x=-409.38, y=4.00, z=-400.44], EntityChicken['Chicken'/101, l='MpServer', x=-415.56, y=4.00, z=-392.44], EntityItem['item.item.egg'/102, l='MpServer', x=-415.56, y=4.13, z=-391.47], EntitySheep['Sheep'/103, l='MpServer', x=-408.25, y=4.00, z=-290.44], EntitySheep['Sheep'/104, l='MpServer', x=-404.78, y=4.00, z=-293.84], EntitySheep['Sheep'/105, l='MpServer', x=-402.38, y=4.00, z=-293.16], EntityChicken['Chicken'/106, l='MpServer', x=-413.59, y=4.00, z=-289.53], EntityChicken['Chicken'/107, l='MpServer', x=-406.41, y=4.00, z=-286.38], EntityChicken['Chicken'/108, l='MpServer', x=-403.44, y=4.00, z=-287.38], EntitySheep['Sheep'/109, l='MpServer', x=-408.97, y=4.00, z=-285.91], EntityItem['item.item.egg'/110, l='MpServer', x=-406.72, y=4.13, z=-284.34], EntityItem['item.item.egg'/111, l='MpServer', x=-402.78, y=4.13, z=-285.03], EntityCow['Cow'/112, l='MpServer', x=-412.73, y=4.00, z=-264.13], EntitySheep['Sheep'/118, l='MpServer', x=-390.63, y=4.00, z=-401.16], EntitySheep['Sheep'/120, l='MpServer', x=-393.09, y=4.00, z=-396.97], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-390.50, y=5.50, z=-331.06], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-391.50, y=5.50, z=-331.06], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-392.50, y=5.50, z=-331.06], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-388.50, y=5.50, z=-331.06], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-389.50, y=5.50, z=-331.06], EntityChicken['Chicken'/126, l='MpServer', x=-385.53, y=4.00, z=-294.53], EntitySheep['Sheep'/127, l='MpServer', x=-396.84, y=4.00, z=-296.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 913100536 bytes (870 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	emanon{1.7.10-1.0} [Emanon] (Emanon) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 660M OpenGL Engine GL version 2.1 NVIDIA-8.26.28 310.40.55b01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)